{
  "name": "test",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "bignumber.js": "^7.2.1",
    "bitcore-explorers": "^1.0.1",
    "bitcore-lib": "^0.15.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "ejs-locals": "^1.0.2",
    "express": "~4.18.2",
    "express-session": "^1.15.6",
    "http-errors": "~1.6.2",
    "moment": "^2.22.2",
    "morgan": "~1.9.1",
    "mysql": "^2.16.0",
    "session": "^0.1.0"
  }
}
